# LocadoraDeVeiculos

LocadoraDeVeiculosECC/LocadoraDeVeiculos.Aplicacao/: LocadoraDeVeiculos.Aplicacao.csproj
LocadoraDeVeiculosECC/LocadoraDeVeiculos.Aplicacao/ModuloCliente/: ServicoCliente.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.Aplicacao/ModuloCondutor/: ServicoCondutor.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.Aplicacao/ModuloDevolucao/: ServicoDevolucao.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.Aplicacao/ModuloFuncionario/: ServicoFuncionario.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.Aplicacao/ModuloGrupoDeVeiculos/: ServicoGrupoDeVeiculos.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.Aplicacao/ModuloLocacao/: ServicoLocacao.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.Aplicacao/ModuloPlanoDeCobranca/: ServicoPlanoDeCobranca.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.Aplicacao/ModuloTaxas/: ServicoTaxa.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.Aplicacao/ModuloVeiculo/: ServicoVeiculo.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.Infra.PDF/: LocadoraDeVeiculos.Infra.PDF.csproj
LocadoraDeVeiculosECC/LocadoraDeVeiculos.Infra.PDF/ModuloDevolucao/: GeradorRelatorioDevolucao.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.Infra.PDF/ModuloLocacao/: GeradorRelatorioLocacao.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.WinApp/: ConfiguracaoAplicacao.json  LocadoraDeVeiculos.WinApp.csproj  Program.cs  TelaLoginForm.Designer.cs  TelaLoginForm.cs  TelaMenuPrincipalForm.Designer.cs  TelaMenuPrincipalForm.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.WinApp/Compartilhado/: ConfiguracaoToolBoxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs  ValidadorBase.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.WinApp/ModuloCliente/: ConfiguracaoToolBoxCliente.cs  ControladorClientes.cs  TabelaClienteControl.Designer.cs  TabelaClienteControl.cs  TelaCadastroClienteForm.Designer.cs  TelaCadastroClienteForm.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.WinApp/ModuloCondutor/: ConfiguracaoToolBoxCondutor.cs  ControladorCondutores.cs  TabelaCondutorControl.Designer.cs  TabelaCondutorControl.cs  TelaCadastroCondutorForm.Designer.cs  TelaCadastroCondutorForm.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.WinApp/ModuloConfiguracao/: ConfiguracaoControl.Designer.cs  ConfiguracaoControl.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.WinApp/ModuloDevolucao/: ConfiguracaoToolBoxDevolucao.cs  ControladorDevolucoes.cs  TabelaDevolucaoControl.Designer.cs  TabelaDevolucaoControl.cs  TelaCadastroDevolucaoForm.Designer.cs  TelaCadastroDevolucaoForm.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.WinApp/ModuloFuncionario/: ConfiguracaoToolBoxFuncionario.cs  ControladorFuncionarios.cs  TabelaFuncionarioControl.Designer.cs  TabelaFuncionarioControl.cs  TelaCadastroFuncionarioForm.Designer.cs  TelaCadastroFuncionarioForm.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.WinApp/ModuloGrupoDeVeiculos/: ConfiguracaoToolBoxCadastroGrupoDeVeiculos.cs  ConfiguracaoToolBoxGrupoDeVeiculos.cs  ControladorGrupoDeVeiculos.cs  TabelaGrupoDeVeiculosControl.Designer.cs  TabelaGrupoDeVeiculosControl.cs  TelaCadastroGrupoDeVeiculos.Designer.cs  TelaCadastroGrupoDeVeiculos.cs  TelaCadastroGrupoDeVeiculosForm.Designer.cs  TelaCadastroGrupoDeVeiculosForm.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.WinApp/ModuloLocacao/: ConfiguracaoToolBoxLocacao.cs  ControladorLocacoes.cs  TabelaLocacaoControl.Designer.cs  TabelaLocacaoControl.cs  TelaCadastroLocacaoForm.Designer.cs  TelaCadastroLocacaoForm.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.WinApp/ModuloPlanoDeCobranca/: ConfiguracaoToolBoxPlanoDeCobranca.cs  ControladorPlanoDeCobranca.cs  TabelaPlanoDeCobrancaControl.Designer.cs  TabelaPlanoDeCobrancaControl.cs  TelaCadastroPlanoDeCobranca.Designer.cs  TelaCadastroPlanoDeCobranca.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.WinApp/ModuloTaxas/: ConfiguracaoToolBoxTaxa.cs  ControladorTaxas.cs  TabelaTaxasControl.Designer.cs  TabelaTaxasControl.cs  TelaCadastroTaxasForm.Designer.cs  TelaCadastroTaxasForm.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.WinApp/ModuloVeiculo/: ConfiguracaoToolBoxVeiculo.cs  ControladorVeiculo.cs  TabelaVeiculoControl.Designer.cs  TabelaVeiculoControl.cs  TelaCadastroVeiculo.Designer.cs  TelaCadastroVeiculo.cs  TelaCadastroVeiculoForm.Designer.cs  TelaCadastroVeiculoForm.cs
LocadoraDeVeiculosECC/LocadoraDeVeiculos.WinApp/Properties/: Resources.Designer.cs
LocadoraDeVeiculosECC/LocadoraVeiculos.Infra.BancoDados/: ConfiguracaoAplicacao.json  LocadoraVeiculos.Infra.BancoDados.Tests.csproj  LocadoraVeiculos.Infra.BancoDados.csproj
LocadoraDeVeiculosECC/LocadoraVeiculos.Infra.BancoDados/ModuloCliente/: RepositorioClienteEmBancoDadosTest.cs  RepositorioClienteOrmTest.cs
LocadoraDeVeiculosECC/LocadoraVeiculos.Infra.BancoDados/ModuloFuncionario/: RepositorioFuncionarioEmBancoDadosTest.cs
LocadoraDeVeiculosECC/LocadoraVeiculos.Infra.BancoDados/ModuloGrupoDeVeiculos/: RepositorioGrupoDeVeiculosEmBancoDadosTest.cs
LocadoraDeVeiculosECC/LocadoraVeiculos.Infra.BancoDados/ModuloTaxa/: RepositorioTaxaEmBancoDadosTest.cs
LocadoraDeVeiculosECC/locadoraDeVeiculos.Infra/: Program.cs  locadoraDeVeiculos.Infra.csproj
LocadoraDeVeiculosECC/locadoraDeVeiculos.Infra/Compartilhado/: Db.cs  MapeadorBase.cs  RepositorioBase.cs
LocadoraDeVeiculosECC/locadoraDeVeiculos.Infra/ModuloCliente/: MapeadorCliente.cs  RepositorioClienteEmBancoDados.cs
LocadoraDeVeiculosECC/locadoraDeVeiculos.Infra/ModuloCondutor/: MapeadorCondutor.cs  RepositorioCondutorEmBancoDados.cs
LocadoraDeVeiculosECC/locadoraDeVeiculos.Infra/ModuloFuncionario/: MapeadorFuncionario.cs  RepositorioFuncionarioEmBancoDados.cs
LocadoraDeVeiculosECC/locadoraDeVeiculos.Infra/ModuloGrupoDeVeiculos/: MapeadorGrupoDeVeiculos.cs  RepositorioGrupoDeVeiculosEmBancoDados.cs
LocadoraDeVeiculosECC/locadoraDeVeiculos.Infra/ModuloPlanoDeCobranca/: MapeadorPlanoDeCobranca.cs  RepositorioPlanoDeCobrancaEmBancoDados.cs
LocadoraDeVeiculosECC/locadoraDeVeiculos.Infra/ModuloTaxas/: MapeadorTaxas.cs  (+1 more)
(+112 files in other folders)
