<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="db461576-e491-41f3-9246-f998ae42d55c" ChangeDateTime="07/02/2022 17:13:21">
    <Property Name="ElementName" Value="[dbo].[TBCliente].[CNH]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBCliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cnh" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f86147e-69c6-4b46-be7e-b53688fee3b3" ChangeDateTime="07/02/2022 17:16:31">
    <Property Name="ElementName" Value="[dbo].[TBCliente].[CPF]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBCliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Documento" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95e74008-86f0-4b49-8def-84580ff72f8c" ChangeDateTime="07/04/2022 17:23:35">
    <Property Name="ElementName" Value="[dbo].[TBCondutor].[Validade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBCondutor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValidadeCNH" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a0c335c-ce37-48ef-ad4c-eb22ba9bdc55" ChangeDateTime="07/04/2022 18:40:48">
    <Property Name="ElementName" Value="[dbo].[TBCondutor].[Validade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBCondutor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValidadeCnh" />
  </Operation>
</Operations>