<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModuloCliente\**" />
    <Compile Remove="ModuloFuncionario\**" />
    <EmbeddedResource Remove="ModuloCliente\**" />
    <EmbeddedResource Remove="ModuloFuncionario\**" />
    <None Remove="ModuloCliente\**" />
    <None Remove="ModuloFuncionario\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocadoraDeVeiculos\LocadoraDeVeiculos.Dominio.csproj" />
  </ItemGroup>

</Project>
